<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <main>
        <h1><i class="fa-solid fa-headphones"></i> Tunify</h1>
        <img src="singerImage.jpg" alt="">
        <div id="songName">CALIFORNIA LOVE | Gur Sidhu</div>
        <audio id="songPath" > 
            <source src="song.mp3" type="audio/mpeg">
        </audio>
        <input type="range" id="ProgessBar" value="0">
        <div class="center"><span id="playedDuration"></span>
            .0/
            <span id="totalDuration"></span>.0</div>
    <div id="controls">
        <div><i class="fa-solid fa-backward-step"></i></div>
        <div ><i class="fa-solid fa-play"  onclick="playSong()" id="ctrlIcon"></i></div>
       <div> <i class="fa-solid fa-forward-step"></i></div>
    </div>
        <p class="center">made with ❤️ by <a href="https://www.linkedin.com/in/diwakar-chaurasiya-81b08a242/" target="_blank"  >Diwakar</a>
             </p>
    </main>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/c7dca0da27.js" crossorigin="anonymous"></script>
</body>
</html>