@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;500;600&family=Poppins:wght@200;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  --secondaryColor: rgb(237, 237, 237);
  --primaryColor:#f86b19;
  background: rgb(43, 43, 43);
}

main {
  background: linear-gradient(135deg, var(--primaryColor), #374092);
  width: 30rem;
  height: fit-content;
  margin: 3rem auto 0;
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
  border-radius: 15px;
}
#songName{
  font-size: 1.2rem;
  text-align: center;
  font-weight: light;
  margin-top: 1rem;
  color: #fff;
}
main h1 {
  color:#fff;
  font-size: 3rem;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: 2rem;
}
.center{
text-align: center;  
color: #fff;
font-size: 1.2rem;
margin-top: 2rem;
}
main img{
    width: 15rem;
    margin: auto;
    display: block;
    border-radius: 50%;
    border: .5rem solid rgb(231, 231, 231);
}
#ProgessBar{
    -webkit-appearance: none;
    width:80%;
    display: flex;
    height: .3rem;
    background: #dddddd;
    color: var(--primaryColor);
    float: center;
    border-radius: 2rem;
    margin: 2rem auto ;
}
#ProgessBar::-webkit-slider-thumb{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: .3rem solid white;
  -webkit-appearance: none;
  box-shadow: .2rem .2rem 1rem black;
  background:var(--primaryColor);
}
#ProgessBar::-webkit-slider-thumb:hover{
  transition: .2s;
  border: .19rem solid white;
}
#controls{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1rem;
  color: var(--primaryColor);
}
#controls div{
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  text-align: center;
  border-radius: 50%;
  margin: 0 1rem;
}
#controls div:nth-child(2){
  width: 4rem;
  height: 4rem;
  color: #fff;
  text-align: center;
  font-size: 2rem;
  background: var(--primaryColor);
}
.center a{
  font-weight: bold;
  color: var(--primaryColor);
}
@media screen and (max-width:415px){
  html{
    font-size: 70%;
  }
  main{
    width: 100%;
    height: 100vh;
    margin: 0;
    border: none;
    border-radius: 0;
  }
}